@font-face 
    font-family: 'calibri'
    src: url('../fonts/calibri-bold.woff')
    font-weight: bold

@font-face 
    font-family: 'calibri'
    src: url('../fonts/calibri-bold-italic.woff')
    font-weight: bold
    font-style: italic

@font-face 
    font-family: 'calibri'
    src: url('../fonts/calibri-regular.woff')
    font-weight: regular

@font-face 
    font-family: 'calibri'
    src: url('../fonts/calibri-italic.woff')
    font-style: italic

@font-face 
    font-family: 'Demon Night'
    src: url('../fonts/Demon-Night.woff')