@import 'media'
@import 'fonts'

body 
    background: #000000
    color: white
    font-family: 'Demon Night', 'calibri'

.poster
    width: 100%
    position: relative
    &__background
        position: relative
        z-index: 5
    &__img
        object-fit: cover
        width: 100%
        height: auto
        @include _480 
            height: 480px
        @include _350 
            height: 405px
    &__text
        max-width: 520px
        width: 100%
        margin: 0 auto
    &__title
        text-align: center
        position: absolute
        top: 222px
        left: 0
        right: 0
        color: #fff
        z-index: 10
        @include _480 
            top: 122px
        @include _350 
            top: 98px
        h2
            font-size: 62px
            @include _480 
                font-size: 40px
    &__top-text
        @include _480 
            padding: 40px 40px 20px       
    &__top-text p  
        z-index: 10
        position: relative
        font-family: "calibri"
        font-size: 18px
        margin-top: -80px
    &__image
        text-align: center
        margin-top: 10px 
        @include _480 
            margin-top: 0
    &__bottom
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-around
        @include _480 
            padding: 20px 40px 40px            
            flex-direction: column
    &__bottom-text
        font-family: 'Calibri'
        font-size: 18px
    &__bottom-image
        @include _480 
            margin-top: 10px

.btn-door
    width: 340px
    display: block
    margin: 30px auto 50px
    height: auto
    text-align: center
    background-color: #f59000
    color: #fff
    border-radius: 30px
    font-size: 50px
    padding: 0
    @include _480 
        width: 280px
        font-size: 40px
    transition: .5s all
    cursor: pointer
    &:hover
        background-color: #f59000
        box-shadow: 0px 5px 33px 5px rgba(245, 144, 0, 0.5)
.show
    background-color: rgba(0, 43, 63, 0.8)
.modal-content
    background-color: rgba(10, 15, 20, 0.9) 
    border-radius: 10px
    box-shadow: 0px 0px 39px 6px rgba(7, 55, 102, 0.8)
.modal-footer
    border: none
.modal__img img
    width: 100%
    height: 220px
    object-fit: cover
.modal__img-decoration
    text-align: center
    margin: 15px 0
.modal__text p 
    font-size: 18px
    font-family: 'Calibri'
.btn
    text-transform: uppercase
.modal-dialog
    max-width: 700px
.btn-transition
    display: block
    color: #ffffff
    font-size: 30px
    border: 2px solid #f59000
    border-radius: 10px  
    padding: 8px 30px      
    margin: 15px auto 20px
    transition: .5s all 
    box-shadow: 0px 0px 39px 2px rgba(245, 144, 0, 0.2)
    &:hover
        background-color: #f59000
        box-shadow: 0px 0px 39px 8px rgba(245, 144, 0, 0.3)
    &:focus
        background-color: #f59000
        box-shadow: 0px 0px 39px 8px rgba(245, 144, 0, 0.3)
.btn-long
    padding: 8px 120px        
    @include _480 
        padding: 10px 30px
.margin-none
    margin: 0 0 -20px
.modal-body__inner
    display: flex
    align-items: center
    padding: 20px 20px 0
    @include _480 
        flex-direction: column
.modal__inner-image
    @include _480 
        margin: 0 auto 10px
        width: 90%
        display: block
.modal__inner-image img
    @include _480 
        width: 100%
        margin-bottom: 15px
.modal__inner-text
    font-size: 18px
    font-family: 'Calibri'
    font-style: italic
    margin-left: 10px
.modal__inner-text span
    color: #f59000
    font-style: normal
.modal-dialog-big
    max-width: 782px
.modal__img-4 img
    height: 260px
    @include _480 
        height: 200px
.btn-4
    width: 192px
    height: 72px
    @include _480 
        margin: 7px auto
.btn-flex-4
    display: flex
    width: 30%
    line-height: 30px
    padding: 6px
    @include _480 
        width: 192px        
        height: 72px
        margin: 7px auto 15px
.modal-footer-4
    @include _480 
        display: flex
        flex-direction: column    
.text-style
    font-style: normal   
.modal__inner-text a 
    width: 360px
    margin: 50px auto 10px
    font-size: 30px
    text-transform: uppercase
    font-family: 'Demon Night'
    font-style: normal
    @include _480 
        width: 100%
        margin: 30px 0
        padding: 10px 0
.modal__inner-text h4 
    text-align: center
    margin-bottom: 20px
    font-style: normal
.text-style
    font-size: 18px
    line-height: 18px
    font-style: normal  

.modal__inner-text-4
    padding: 0px 30px
    @include _480 
        padding: 0
.modal__inner-text-4 h5 
    font-family: 'Calibri'
    font-size: 18px
    line-height: 18px
    text-align: center
    margin: 30px 0 20px    
    font-style: normal  

.modal__inner-text-4 span
    font-family: 'Calibri'
    font-size: 24px
    text-align: center

.modal__inner-text-4 h6 
    text-align: center
    font-size: 18px
    font-style: normal
    width: 200px
    display: block
    margin: 0 auto
.modal__inner-text-4 h2 
    text-align: center
    margin: 30px 0px 0px
    font-size: 36px
    font-style: normal
    color: #f59000
    font-weight: 600
.modal-footer
    padding: 30px
.modal-footer p 
    font-size: 11px
    line-height: 12px
    font-family: 'Calibri'
    color: #575757
.text-style-6 span
    font-size: 18px
.text-style-6 p
    font-style: normal
.modal__inner-text p 
    font-style: normal
.modal-footer-7
    padding: 0px 100px 30px
    @include _480 
        padding: 10px 0 30px
        display: flex
        flex-direction: column
.modal__img-8 img
    height: 260px
    @include _480 
        height: 180px
.modal-footer-13
    padding: 0px 30px 30px
.btn-5
    @include _480 
        width: 80%
        margin: 10px auto
.modal-footer-15, .modal-footer-14, .modal-footer-7, .modal-footer-6
    padding: 10px 50px 30px
    @include _480 
        padding: 30px
.container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1280px
@media (max-width: 540px)
    .container, .container-lg, .container-md, .container-sm, .container-xl
        margin: 0
        padding: 0